name: CI
on: push
jobs:
  e2e:
    runs-on: ubuntu-22.04
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Cypress run
        # Install npm dependencies, cache them correctly
        # and run all Cypress tests using Cypress GHA action
        # https://github.com/cypress-io/github-action
        uses: cypress-io/github-action@v6
        # use desktop Chrome browser to run the tests
        with:
          browser: chrome
          build: npm run lint
      # save the downloaded PDF file
      - name: Save PDF artifact
        # https://github.com/actions/upload-artifact
        uses: actions/upload-artifact@v4
        with:
          name: pdf
          path: calculator.pdf
          if-no-files-found: error
      # save the code coverage report folder
      - name: Save coverage artifact
        uses: actions/upload-artifact@v4
        with:
          name: coverage
          path: coverage
          if-no-files-found: error
